# sfrf

./: README.md  pom.xml
src/main/java/de/itemis/mosig/sfrf/: App.java
src/test/java/de/itemis/mosig/sfrf/: AppTest.java
